p = pivot
h = high
i = low
j = low
23 6 4 -1 0 12 8 3 1
23 6 4 -1 0(p) 12 8 3 1(h)
23 6 4 -1 1(p) 12 8 3 0(h)
(i=0, j++ =0)23 6 4 -1 1 12 8 3 0(h)
(i=0)23 (j++ =1)6 4 -1 1 12 8 3 0(h)
(i=0)23 6 (j++ =2)4 -1 1 12 8 3 0(h)
(i=0)23 6 4 (j++ =3)-1 1 12 8 3 0(h)
swap i and j
(i=0)-1 6 4 (j++ =3)23 1 12 8 3 0(h)
iterate i
-1 (i=1)6 4 (j++ =3)23 1 12 8 3 0(h)
-1 (i=1)6 4 23 (j++ =4)1 12 8 3 0(h)
-1 (i=1)6 4 23 1 (j++ =5)12 8 3 0(h)
-1 (i=1)6 4 23 1 12(j++ =6) 8 3 0(h)
-1 (i=1)6 4 23 1 12 8(j++ =7) 3 0(h)
swap i and h
-1 (i=1)0 4 23 1 12 8 3 6(h)
return i a pivot
-1 0(p) 4 23 1 12 8 3 6 (h)


