#
# Global properties Changed
#
# ws.client.proxy.proxySet  = true
# ws.client.proxy.proxyHost = proxy.us.abb.com
# ws.client.proxy.proxyPort = 8080

# ws.client.output.file.identifier    = -out
# ws.client.signature.file.identifier = -sig

# Various "ws.client.request.type" properties
#   mp.market
#   mp.report
#   csb.report
#   ei.inbound.metering
#   ei.inbound.nemo
#   ei.inbound.crm
#   ei.inbound.ccc
#   ei.inbound.soso
#   ii.inbound.ems
#   ii.inbound.dyn
#   ii.inbound.outage
#   ii.inbound.edil
#   ii.inbound.dfi
#   ii.inbound.ums
#   ii.inbound.wef

ws.client.end.point = https://www.sem-o1.com/mws/
ws.client.server.cert.truststore  = ./certs/ws-client.jks
ws.client.truststore.password     = isem123.

#
# Request specific properties
#
ws.client.cert.dir             = ./certs
ws.client.cert.file            = MDERMODY@AIPSEM.pfx
ws.client.cert.password        = isem123.
ws.client.input.dir            = ./request-files/mp-market
ws.client.output.dir           = ./response-files
ws.client.request.data.type    = XML

# Admin role is only for Market Operator and must be set to "true", when
# MO is submitting on behalf of any party.
ws.client.admin.role           = true

#ws.client.request.type         = ii.inbound.ems
#ws.client.input.file           = Test.xml

# ws.client.request.type         = ii.inbound.wef
# ws.client.input.file           = <submission-file.xml>

#
# First request
#
# NOTE: The "input.file" property needs to be the last property. This triggers
#       setting/deriving all variables needed for the submission.
#
# ws.client.request.type         = mp.report
# ws.client.input.file           = rpt-list.xml

#
# Second request
#
 ws.client.request.type         = mp.market
 ws.client.input.file           = pnQueryTemplate.xml
